<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на концерт</title>
    <style>
        body {
            background-image: url('ee6cc2f3306879c6394de9d9cc8b86691087e86a.webp');
            background-size: cover;  /* Заполняет весь экран */
            background-position: center center;  /* Центрирует изображение */
            color: white;  /* Белый цвет текста, чтобы было видно на фоне */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            position: relative;
        }

        /* Добавляем темный слой поверх фона */
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);  /* Черный с полупрозрачностью */
            z-index: -1;  /* Убираем слой на задний план */
        }

        h1, h2, h3 {
            margin: 20px 0;
        }

        ul, ol {
            text-align: left;
            display: inline-block;
            padding: 20px;
        }

        a {
            color: #ffcc00;  /* Цвет для ссылки */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Приглашение на концерт</h1>

    <h2>NE PROSTO ANIME Soundtrack Concert</h2>

    <p>Приглашаем вас на потрясающий концерт саундтреков из аниме от <strong>NE PROSTO ORCHESTRA</strong>!</p>

    <h3>Детали мероприятия:</h3>
    <ul>
        <li><strong>Город:</strong> Алматы</li>
        <li><strong>Дата:</strong> 11 октября</li>
        <li><strong>Место:</strong> Дворец Республики</li>
    </ul>

    <h3>Что вас ждет?</h3>
    <ol>
        <li>Живое исполнение легендарных аниме-саундтреков</li>
        <li>Незабываемая атмосфера</li>
        <li>Возможность окунуться в мир любимых аниме</li>
    </ol>

    <h3>Купить билеты:</h3>
    <p>Перейдите по ссылке, чтобы приобрести билет:</p>
    <a href="https://example.com" target="_blank">Купить билет</a>

    <p><em>Не пропустите одно из самых ожидаемых событий года!</em></p>
</body>
</html>


