<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #444;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #444;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #444;
            color: white;
        }
        a {
            text-decoration: none;
            color: #444;
            font-weight: bold;
        }
        a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>

    <header>
        <img src="images.jpeg" alt="Photo">
        <h1>Zulkarnay Tamirlan</h1>
        <h3>Full-stack Developer</h3>
    </header>
    

<section>
    <h2>About Me</h2>
    <p>I am a developer with experience in creating web applications, designing, and maintaining network systems. I am passionate about new technologies and always eager to learn something new. In my free time, I enjoy reading books and programming.</p>
</section>

<section>
    <h2>Books I've Read</h2>
    <ul>
        <li><strong>Harry Potter and the Philosopher's Stone</strong> - J.K. Rowling</li>
        <li><strong>Web Development Basics</strong> - John Doe</li>
        <li><strong>Computer Network Security</strong> - James Hill</li>
    </ul>
</section>

<section>
    <h2>Work Experience</h2>
    <ul>
        <li><strong>2028–Present:</strong> Developer at Apple</li>
        <li><strong>2025–2028:</strong> System Administrator at NetSecure</li>
        <li><strong>2021-2025:</strong> Bachelor's Student at MNU University</li>
    </ul>
</section>

<section>
    <h2>My Skills</h2>
    <table>
        <tr>
            <th>Skills</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Computer Networks</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Data Security</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
</section>

<section>
    <h2>My Hobbies</h2>
    <ul>
        <li><strong>Programming:</strong> I love creating new projects and trying out different frameworks.</li>
        <li><strong>Reading Books:</strong> I enjoy reading a variety of books, especially in the genres of science fiction and technology.</li>
        <li><strong>Traveling:</strong> I always look for new places to explore and cultural events to attend.</li>
    </ul>
</section>

<section>
    <h2>My Favorite Movies</h2>
    <ul>
        <li><strong>Interstellar</strong> – A sci-fi movie about traveling through wormholes.</li>
        <li><strong>The Dark Knight</strong> – One of the best Batman movies, filled with drama and action.</li>
        <li><strong>The Matrix</strong> – A cult classic about virtual reality and the world that surrounds us.</li>
    </ul>
</section>

<section>
    <h2>Contact</h2>
    <p>Get in touch with me through the following contacts:</p>
    <ul>
        <li>Gmail: <a href="mailto:tamerlan.zul2002@gmaill.com">tamerlan.zul2002@gmaill.com</a></li>
        <li>Phone: +7 (123) 123-1231</li>
    </ul>
</section>

</body>
</html>
